<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>

    <style>
        *{
            margin: 0;
        }
        .blog{
            margin: 30px;
            background-color: burlywood;
            border: 10px solid blueviolet;
            /* border-top: 5px solid red; */
            border-radius: 7px;

            padding: 10px;
            text-align: justify;
        }
        .second{
            border-right: 5px solid yellowgreen;
        } */
        /* margin: 10px 50px; L R */
        /* margin: 10px 50px 80px; L R B */
        /* margin: 20px 50px 80px 30px; T R B L */
    </style>
    <link rel="stylesheet" href="styles/blog.css">


</head>
<body>
    <div class="blog">
    <h3 >My First Blogs</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium accusamus vitae minus deserunt ut, ad ratione illo, nihil inventore modi error repellent's excepturi quidem odit nesciunt nulla, reprehenderit ullam?
    </p>
    </div>
    <div class="blog second">
        <h3>My second Blogs</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium accusamus vitae minus deserunt ut, ad ratione illo, nihil inventore modi error repellendus excepturi quidem odit nesciunt nulla, reprehenderit ullam?
    </p>
    </div>
    <div class="blog">
        <h3>My Third Blogs</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium accusamus vitae minus deserunt ut, ad ratione illo, nihil inventore modi error repellendus excepturi quidem odit nesciunt nulla, reprehenderit ullam?
    </p>
    </div>
    <div class="blog">
        <h3>My Forth Blogs</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium accusamus vitae minus deserunt ut, ad ratione illo, nihil inventore modi error repellendus excepturi quidem odit nesciunt nulla, reprehenderit ullam?
    </p>
    </div>
    <div class="blog">
        <h3>My Fifth Blogs</h3>
        <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium accusamus vitae minus deserunt ut, ad ratione illo, nihil inventore modi error repellendus excepturi quidem odit nesciunt nulla, reprehenderit ullam?
    </p>
</div>

    <div class="blog">
        <h3>CSS box dependency:</h3>
        <ol>
            <li>Content</li>
            <li>Border</li>
            <li>Margin</li>
            <li>Padding</li>
            <li>Width / Height</li>
        </ol>
    </div>
</body>
</html>
